<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"> </script>
</head>
<script>
let menubar = document.querySelector('#menu-bars')
let mynav = document.querySelector('.navbar');

menubar.onclick = () =>{
    menubar.classList.toggle('fa-times');
    mynav.classList.toggle('active');
}
</script>
<style>
    body{

        background-image: url("image/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 950px;

    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.main-container{
    background: url(background.png);
    
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 7%;
    align-items: center;
}
.header .navbar a{
    font-size: 1.7rem;
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}
.header .navbar a:hover{
    background: #ffc61a;
    padding: .5rem 3rem;
    border-radius: 15px;
}
#menu-bars{
    color: white;
    font-size: 2rem;
    display: none;

}
.navbar.active{
    top: 10%;
}

.background-text h2{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.background-text h2 span{
    color: #ffc61a;
}
.taxi-image{
    width: 50%;
    margin: 0 auto;
}
.taxi-image img{
    width: 100%;
    margin-top: 260px;
}
.home-container{
    background: #ffc61a;
    padding: 2rem 7%;
    width: 100%;
    padding-top: 4rem;
    position: absolute;
    bottom: 10%;
    
}
.home-content{
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
.content{
    position: relative;
    bottom: 600px;
    color: white;
    text-align: center;
    font-size: 25px;
   
}

.inner-content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.inner-content h3{
    font-size: 31px;
}
.inner-content h2{
    font-size: 38px;
}
.inner-content p{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.inner-content .booknow{
    padding: 0.8rem 3rem;
    color: black;
    font-size: 1.5rem;
    border: 1px solid black;
}
.inner-content .booknow:hover{
padding: 0.5rem 3rem;
border: 1px solid white;
border-radius: 15px;
background: white;
}
.form-heading{
    text-align: center;
    background: black;
    padding: 2rem 0;
}
.form-heading h1{
    color: white;
}
.contact-form{
    width: 45rem;
    background: white;
    text-align: center;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.form-fields input{
    padding: 2rem ;
    border: none;
    border-bottom: 1px solid black;
}
.contact-form a{
    background: black;
    width: 100%;
    display: inline-block;
    padding: 2rem 0;
    color: white;
    font-size: 1.5rem;
    
}
.submit{
    padding-top: 2rem;

}
.main-tariff{
    padding: 3rem 7%;
   
   
}
.main-tariff h1{
    font-size: 38px;
    text-align: center;
    padding-bottom: 6rem;
}
.main-tariff h1 span{
    color: #ffc61a;
}
.inner-tarrif{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.tarrif-container{
    flex: 1 1 250px;
    text-align: center;
    padding: 3rem 0;
}
.tarrif-container img{
    width: 60%;
    margin-top: -50px;
}
.tarrif-container .inner-box h2{
    font-size: 30px;
}
.tarrif-container .inner-box p{
    font-size: 1.5rem;
    padding: 2rem;
}
.tarrif-container .inner-box h3{
    color: #ffc61a;
    font-size: 2rem;
}
.tarrif-container .inner-box a{
    font-size: 1.5rem;
    padding: 1rem 3rem;

}
.tarrif-container:nth-child(2){
    background: #ffc61a;
}
.heading-yellow{
    color: black;
}
.yellw-section{
    color: black !important;
}
.tarrif-container a{
    color: white;
    padding: 1rem 3rem;
    background: black;
    display: inline-block;
    margin-top: 1rem;

}
.fast-booking{
    background: url(images/secbg.png);
    background-size: cover;
    width: 100%;
    background-position: center;
}
.fast-booking .fast-hading{
    color: #ffc61a;
    font-size: 38px;
    text-align: center;
    padding-top: 2rem;
}
.fast-booking  h2{
    font-size: 31px;
    color: white;
    text-align: center;
}
.inner-fast{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 3rem 7%;
    align-items: center;
}
.booking-content{
    flex: 1 1 45rem;
}
.booking-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.inner-fast-text h1{
    font-size: 22px;
    color: #ffc61a;
    padding: 2rem;
}
.inner-fast-text p{
    font-size: 1.5rem;
    padding: 2rem;
}
.icon-fast{
    background-color: #ffc61a;
    width: 50px;
    height: 40px;
    border-radius: 150px;
    text-align: center;
}
.icon-fast span i{
    line-height: 40px;
    font-size: 1.5rem;
}

.testimonials{
    background: url(images/testimonial\ back.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.testimonials .heading-test{
    color: #ffc61a;
    font-size: 38px;
    padding: 2rem;
    text-align: center;
}
.main-testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 2rem 7%;
}
.inner-test{
    flex: 1 1 45rem;
    color: white;
    background: black;
    padding: 2rem;
}
.inner-test p{
    font-size: 1.5rem;
    padding: 2rem;
}
.clients{
    display: flex;
    align-items: center;

}
.clients h1{
    color: #ffc61a;
    margin-left: 1rem;
}

@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    #menu-bars{
        display: initial;
    
    }
    .navbar{
        position: absolute;
        top: -100%;
        right: 0;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 1.5rem;
        background: #ffc61a;
        margin: 1rem;
        padding: 1rem;

    }
    .header{
        padding: 2rem;
    }
    .tarrif-container{
        padding-bottom: 4rem;
    }
    .tarrif-container img{
        width: 60%;
        margin-top: 0px;
    }
    .background-text h2{
        width: 100%;
        text-align: center;
    }
}
.ti{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.ti span{
    color: #ffc61a; 
    text-align: center;

}


h1{
		font-size:50px;
		font-weight: bold;
		color:rgb(71, 18, 196);		
	}



p{
	font-size: 20px;
	color: black;
}

body{

background-image: url("image/background.png");

background-repeat: no-repeat;
background-size: cover;
height: 950px;

}
.container{
	text-align:center;
	position:fixed;

   
    padding: 30px;
	left: 45%;

	bottom:300px;
}
	
</style>

<body >
   
    <div class="main-container">
     
        <header class="header">
            <a href="#" id="logo"><img src="image/CabHUB.png" alt=""></a>
            <nav class="navbar">
             
            </nav>
           
        </header>
      
    </div>


            <div ng-app="myApp" ng-controller="myCtrl" class="ti" > 
                <h2>{{myHeader}}</h2>
                <span>{{Header}}</span>
                </div>
                
            <script>
                var app = angular.module('myApp', []);
                app.controller('myCtrl', function($scope, $timeout) {
                  $scope.myHeader = "Welcome";
                  $timeout(function () {
                      $scope.Header = "Book A Cab Now";
                  }, 3000);
                });
                </script>
            

                
             
             <div class="container">
  
              <a href="/home"> <button style="background-color: #ffc61a;color:black;height: 50px;width:100px">GO TO HOME</button></a>
              
        
      
              
          </div>	
           
    

</body><script src="script.js"></script><script>
    function validate(){
        var x=document.forms["login"]["username"].value;
        var pass = document.forms["login"]["password"].value;
    
        var atposition=x.indexOf("@");  
        var dotposition=x.lastIndexOf(".");  
    
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
            alert("Please enter a valid email");  
            return false;  
      }  
        if(pass==''){
            alert("Please enter your password");
            return false;
        }

    return true;
    
    }
    </script>
</html>